config-sync/.config/starship/starship.toml (before)
# 在每次提示前插入空行
add_newline = false

format = """
$character\
$directory\
$git_branch\
$git_status\
$cmd_duration
"""

[character]
success_symbol = "[➜](bold green)"
error_symbol = "[✘](red)"
vicmd_symbol = "[](blue)"

[directory]
style = "cyan"
home_symbol = "~"
truncation_length = 1
truncate_to_repo = false

[git_branch]
format = '[$symbol$branch]($style) '
symbol = ""
style = "bold purple"

[git_state]
disabled = true
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = '[ PICKING](bold red)'

[git_status]
style = "bold bright-black"
format = '[\($all_status$ahead_behind\)]($style) '
conflicted = "✗"
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇕${ahead_count}⇣${behind_count}"
untracked = "?${count}"
stashed = "⚑${count}"
modified = "~${count}"
staged = "+${count}"
renamed = "»${count}"
deleted = "-${count}"

[cmd_duration]
format = "[$duration]($style) "
style = "yellow"

[hostname]
disabled = true
style = "white"

[jobs]
disabled = true

[battery]
disabled = true
style = "bold yellow"

[time]
disabled = true
format = "[$time]($style) "
style = "bright-black"

[username]
disabled = true
style_user = "bold red"
style_root = "bold red"

# =============================================================================
#                       language config
# =============================================================================
[python]
disabled = true

[nodejs]
disabled = true

[package]
disabled = true

[docker_context]
disabled = true

[kubernetes]
disabled = true

config-sync/.config/starship/starship.toml (after)
# 在每次提示前插入空行
add_newline = false

format = """
$directory\
$git_branch\
$git_status\
$cmd_duration\
$character\
"""

[character]
success_symbol = "[➜](bold green)"
error_symbol = "[✘](bold red)"
vicmd_symbol = "[](bright-blue)"

[directory]
style = "cyan"
home_symbol = "~"
truncation_length = 1
truncate_to_repo = false

[git_branch]
format = '[$symbol$branch]($style) '
symbol = ""
style = "bold purple"

[git_state]
disabled = true
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = '[ PICKING](bold red)'

[git_status]
style = "bold bright-black"
format = '[\($all_status$ahead_behind\)]($style) '
conflicted = "✗"
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇕${ahead_count}⇣${behind_count}"
untracked = "?${count}"
stashed = "⚑${count}"
modified = "~${count}"
staged = "+${count}"
renamed = "»${count}"
deleted = "-${count}"

[cmd_duration]
format = "[$duration]($style) "
style = "yellow"

[hostname]
disabled = true
style = "white"

[jobs]
disabled = true

[battery]
disabled = true
style = "bold yellow"

[time]
disabled = true
format = "[$time]($style) "
style = "bright-black"

[username]
disabled = true
style_user = "bold red"
style_root = "bold red"

# =============================================================================
#                       language config
# =============================================================================
[python]
disabled = true

[nodejs]
disabled = true

[package]
disabled = true

[docker_context]
disabled = true

[kubernetes]
disabled = true

config-sync/.config/starship/starship.toml (diff)
@@ -2,17 +2,17 @@
 add_newline = false
 
 format = """
-$character\
 $directory\
 $git_branch\
 $git_status\
-$cmd_duration
+$cmd_duration\
+$character\
 """
 
 [character]
 success_symbol = "[➜](bold green)"
-error_symbol = "[✘](red)"
-vicmd_symbol = "[](blue)"
+error_symbol = "[✘](bold red)"
+vicmd_symbol = "[](bright-blue)"
 
 [directory]
 style = "cyan"
